// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Output.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true)
        {   
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration){
        var int i;
        var int j;
        var int k;
        var int m;
        let duration = (duration*82)/1000;
        while(i<duration)
        {   
            let k =0;
            while(k<6)
            {
                let j =0;
                while(j<66)
                {
                    let m = 66*6;
                    let j=j+1;
                }
                let k = k+1;
            }
            let i =i+1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
       do Output.printInt(errorCode);
       return;
    }
}
